# SocialNetwork

./: .dockerignore  .gitignore  compose.debug.yaml  compose.yaml
SocialNetwork/: Dockerfile  Program.cs  SocialNetwork.csproj  StartData.json  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SocialNetwork/Components/: SocialNetworkLinksViewComponent.cs
SocialNetwork/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  SocialNetworkController.cs
SocialNetwork/Hubs/: ChatHub.cs  NotificationHub.cs  SocialNetworkHub.cs
SocialNetwork/Migrations/: 20220723142923_Initial.Designer.cs  20220723142923_Initial.cs  20220724062724_AddedFriendship.Designer.cs  20220724062724_AddedFriendship.cs  20220726161111_ModifiedFriendship.Designer.cs  20220726161111_ModifiedFriendship.cs  20220727141416_NameAndPassReq.Designer.cs  20220727141416_NameAndPassReq.cs  20220801192512_AddedSimpleChats.Designer.cs  20220801192512_AddedSimpleChats.cs  20220807010743_ModifiedMembershipInChats.Designer.cs  20220807010743_ModifiedMembershipInChats.cs  20220814001059_AddedStartData.Designer.cs  20220814001059_AddedStartData.cs  20220824004443_AddedGender.Designer.cs  20220824004443_AddedGender.cs  20220828013552_AddedDialog.Designer.cs  20220828013552_AddedDialog.cs  20220828054704_AddedDialogAndFriendshipRelation.Designer.cs  20220828054704_AddedDialogAndFriendshipRelation.cs  20221026170441_FixedEditionOfCity.Designer.cs  20221026170441_FixedEditionOfCity.cs  20240127223706_InitialPGdb.Designer.cs  20240127223706_InitialPGdb.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork/Models/: Chat.cs  ChatHub.cs  City.cs  Country.cs  Dialog.cs  FriendshipFact.cs  FriendshipRequest.cs  GroupChat.cs  LiteChatRoom.cs  MembershipInChat.cs  Message.cs  NetworkUser.cs  NetworkUsersDbContext.cs  SimpleMessage.cs  SocialNetworkDbContext.cs
SocialNetwork/Models/ChatModels/: ChatFilter.cs  Dialog.cs  GroupChat.cs  MembershipInChat.cs  Message.cs
SocialNetwork/Models/Exceptions/: ChatException.cs  FriendshipException.cs  LiteChatException.cs  NetworkUserException.cs
SocialNetwork/Models/LiteChatModels/: LiteChatRoom.cs  SimpleMessage.cs
SocialNetwork/Models/Repositories/: EFChatsRepository.cs  EFLiteChatRoomsRepository.cs  EFSocialNetworkRepository.cs  EFUsersRepository.cs  IChatsRepository.cs  ILiteChatRoomsRepository.cs  ISocialNetworkRepository.cs  IUsersRepository.cs  UsersFilter.cs
SocialNetwork/Models/UserInfoModels/: City.cs  Country.cs  FriendshipFact.cs  FriendshipFactStates.cs  NetworkUser.cs  UserDataInitialiser.cs  UsersFilter.cs
SocialNetwork/Models/ViewModels/: ChatMessageViewModel.cs  InSimpleMessageViewModel.cs  LiteChatRoomViewModel.cs  LoginModel.cs  LoginViewModel.cs  OutSimpleMessageViewModel.cs  (+3 more)
SocialNetwork/Scripts/: App.js  App.ts  ChatPage.js  ChatPage.ts  Chats.js  Chats.ts  SocNetHtmlGen.js  SocNetHtmlGen.ts  SocialNetwork.js  SocialNetwork.ts  TypedViewModels.js  TypedViewModels.ts  UserPage.js  UserPage.ts  ViewModels.ts
SocialNetwork/ServiceEntities/: Friendship.cs  StartDataFiller.cs  StartDataModel.cs  UserDataInitialiser.cs  UserStartInitializationModel.cs
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/wwwroot/: index.html
(+102 files in other folders)
